{
  "name": "@opencruit/web",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@opencruit/db": "workspace:*",
    "bullmq": "catalog:",
    "drizzle-orm": "catalog:",
    "ioredis": "catalog:",
    "mode-watcher": "catalog:"
  },
  "devDependencies": {
    "@internationalized/date": "catalog:",
    "@lucide/svelte": "catalog:",
    "@opencruit/eslint-config": "workspace:*",
    "@opencruit/tsconfig": "workspace:*",
    "@sveltejs/adapter-node": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "bits-ui": "catalog:",
    "clsx": "catalog:",
    "eslint": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
